DJANGO_DEBUG=<True or False>
SECRET_KEY=<your-secret-key>
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_USER=<your-postgres-username>
POSTGRES_DB=<your-database-name>
POSTGRES_HOST=<localhost>
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data